d1 $ off 0.25 (# crush 4) $ chunk 4 (fast 2) $ every 4 (# vowel "o") $ jux (rev) $ iter 4 $ slow 2
  $ off 0.25 (# speed "<2 1.5>") $ sound "bd*2 ~ [~ can] sn:2 ~ bd sn:2 ht"
  # gain 0.9
  |*| speed 2

d1 silence

d2 $ degradeBy 0.0 $ off 0.25 (# (sound "superpiano"
  # gain 0.5))
  $ sometimes (|+| n "-24")
  $ n (off 0.125 (+12) $ slow
  2 $ off 0.125 (+7) (slow "<2 1>" "c*2 e(3,8,2) a(3,8) f*2"))
  # sound "supermandolin"
  # legato (slow 4 (range 1 2 saw))
  # lpf (range 2000 3000 sine)
  # lpq 0.3
  # pan saw
