d2 $ degrade $ slow 2 $ jux rev $ sometimes (|+| n 12) $
  off "<0.25 0.125 0.5>" (# (s "supermandolin" # legato 2))
  $ chunk 4 (fast 2) $ off 0.25 (|+| n 12)
  $ (chunk 4 (fast 2 . (# speed 2)) $ sound "superpiano(3,8)")
  # bpf 6000
  # hpq 0.1
  |+| n "<[0 12] <2 5> [12 7] 3>"
  |+| n "-24"
  # vowel "<a i o>"
  # gain 1.2

d1 $ slow 2 $ off 0.25 (hurry 0.5)
$ jux rev $ slow 2 $ n (off 0.125 (+12) $ off 0.25 (+ 7)
$ degradeBy 0.7 "c8(3,8) [~ e8*2] f8(3,8) g8(3,8)") # sound "jvbass"
  # hpf 2000
  # hpq 0.4
  # orbit 2
  # gain 0.8
