d1 $ slow 2
  $ sometimesBy 0.25 (jux(# accelerate(-0.3)))
  $ jux (rev.(hurry 0.5))
  $ n (fit 3 [0..4] "[0 ~] [~ 1]@q <2@t  0@q> 1*2")
  # s "tink" # speed (choose[0.1,0.2, 0.05, -0.025])
  # room 0.4 # size 0.5
  # pan (range 0.2 0.8 $ slow 2 $ sine)
  # lpf (range 300 6000 $ sine) # lpq (range 0.01 0.4 $ rand)
  # gain (range 1 0.3 $ sine)

  d5 $ every 8 (jux(rev).(every 2(striate(irand 128)))).every 2(iter 4)
   $ sound "auto:4 ~ [auto:3 auto:3] ~~~~" # gain "0.4 0.7"
   # pan (range 0.2 0.8 $ slow 2 $ rand)

d3 $ every 2 (striate 64) $ fast 2 $ up "[0 -1 -3 2]/8"
  # s "<ade:2/4>" # gain (range 1 0.4 $ slow 2 $ tri)


d3 $ off 0.125 (# up 2)
      $ jux (rev)
      $ someCyclesBy 0.2 (stut' 5 (1/16)(|*| up 1.2))
      $ chunk  4 ((ply "<4 8 2>")).(rev).(striate "<32 8 16>")
      $ n (fit 3 [0,1,2,3,4] "1 [~ 2] 0 [~ 2*2]") # s "tink"
      # cut 2 # speed ( range 0.3 1.8 $ slow 2 $ tri)
      # gain 1

d4 $ off 0.125 (# up 2)
      $ jux (rev)
      $ someCyclesBy 0.2 (stut' 5(1/16)(|*| up 1.2))
      $ n (fit 3 [0,1,2,3,4]"1 [~ 2] 0 [~ 2*2]") # s "can cp ~ ~"
      # cut 2 # speed (range 0.3 1.8 $ slow 2 $ tri)
      # gain 0.6

d5 $ s "sn*8" # n "0 -1 -3 2" # lpf (range 400 14000 $ slow 4 $ tri)
  # resonance 0.5 # gain 0.8

d6 $ chunk 4 ((ply "<4 2 8>")).(rev).(striate "<8 16 64>")
  $ s "can*4 blip*2 arpy*2" # gain 0.2 # resonance 0.5
  # sustain 0.1 # pan (rand)

d7 $ chunk 4 ((ply "<4 2 8>")).(rev).(striate "<8 16 64>")
$ "arpy [blip blip] ~" # n "1 [2 3]" # gain 0.3


 d8 $ chunk 2 (jux rev)
   $ chunk 1 (striate 4)
   $ sound "cp*8"
   # gain (range 0.2 0.6 $ tri)
   # speed "<1 0.9 1.2 0.7>"
   # pan (range (-1) 1 $ perlin)
   # vowel "a a i i e e"
   # gain 0.4

d9
  $ s "tink*16"
  # pan (rand)
  # sustain "0.1"
  # note (scale "indian" "{-12..[0, 5]}%[5, 7]")
  # lpf (range 200 10000 $ slow 8 $ sine) # resonance "0.2"
  # gain 0.6

d10 $ s "bd*8 ~~~" # gain 0.5 # speed 1






d10 silence
